WpfApp2/SpisokUser.xaml

<Page x:Class="WpfApp2.SpisokUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpisokUser" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid Background="#FF0010FF">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель фильтров -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Поиск по: " VerticalAlignment="Center"/>
            <ComboBox x:Name="SearchCriteriaComboBox" Width="120" Margin="5" SelectionChanged="SearchCriteriaComboBox_SelectionChanged">
                <ComboBoxItem Content="Название"/>
                <ComboBoxItem Content="Производитель"/>
                <ComboBoxItem Content="Цена"/>
                <!-- Добавьте другие атрибуты фильтрации по мере необходимости -->
            </ComboBox>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5" TextChanged="SearchTextBox_TextChanged"/>
            <Button Content="Найти" Margin="5" Click="SearchButton_Click"/>
            <TextBlock Text="0/0" Name="ResultTxb" FontSize="20" VerticalAlignment="Center" FontFamily="Candara"/>
        </StackPanel>

        <!-- Результаты поиска -->
        <ListView x:Name="SearchResultsListView" Grid.Row="1" Margin="10" SelectionChanged="SearchResultsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Manufacturer}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <!-- Добавьте другие колонки по мере необходимости -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
